<html>
	<head>
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<div class="website-header">
				<img src="logo.png">
				<h1>NEWS TODAY</h1>
				<div class="social-icons">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-google-plus-g"></i>
					<i class="fab fa-instagram"></i>
					<i class="fas fa-rss"></i>
				</div>
			</div>
			<nav class="navbar navbar-expand-md ">
  <!-- Brand -->
  

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">POLITICS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">WORLD</a>
      </li> 
		<li class="nav-item">
        <a class="nav-link" href="#">BUSINESS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">TRAVEL</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">TECHNOLOGY</a>
      </li> 
		<li class="nav-item">
        <a class="nav-link" href="#">SPORT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CARS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">VIDEOS</a>
      </li> 
    </ul>
  </div> 
			</nav>
			<div class="breaking-news-section">
				<span id="btext">Breaking News</span>
				<marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()">
					<a href="#" class="breaking-news">
						<p class="bntime">11 Jan 2019</p>
						Congress under pressure to reach a deal</a>
					<a href="#" class="breaking-news"><p class="bntime">11 Jan 2019</p>Powerful laser beam is helping track the moon</a>
					<a href="#" class="breaking-news"><p class="bntime">11 Jan 2019</p>Snowstorm buries Pacific Northwest, with more on the way</a>
				</marquee>
			</div>
		</header>
		<main>
			<article id="popular-news">
				<div id="featured">
					<h2>FEATURED</h2>
					<section class="popular-news-carousel">
						<div id="carousel" class="carousel slide" data-ride="carousel">
						  <ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						  </ol>
						  <div class="carousel-inner">
							<div class="carousel-item active">
							  <img class="d-block w-100" src="images/carousel1.jpg" alt="First slide">
								<div class="carousel-caption d-none d-md-block">
									<h5>Lorem ipsum dolor sit amet, eam tale moderatius</h5>
									<p>11th Jan 2019</p>
								 </div>
							</div>
							<div class="carousel-item">
							  <img class="d-block w-100" src="images/carousel2.jpg" alt="Second slide">
								<div class="carousel-caption d-none d-md-block">
									<h5>Ut facete iisque scaevola his, his no labores insolens hendrerit. </h5>
									<p>11th Jan 2019</p>
								 </div>
							</div>
							<div class="carousel-item">
							  <img class="d-block w-100" src="images/carousel3.jpg" alt="Third slide">
								<div class="carousel-caption d-none d-md-block">
									<h5>Habeo populo splendide ei sit, ne vis dicunt saperet voluptatibus.  </h5>
									<p>11th Jan 2019</p>
								 </div>
							</div>
						  </div>
						  <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						  </a>
						</div>
					</section>
					
				</div>
				<div id="latest">
					<h2>LATEST</h2>
					<section class="news">
						<div class="news-container">
							<img src="images/carousel1.jpg">
							<p class="carousel-text">This floating entertainment hub</p>				
						</div>						
					</section>
					<section class="news">
						<div class="news-container">
							<img src="images/carousel2.jpg">
							<p class="carousel-text">Repurposed Boeing</p>				
						</div>						
					</section>
				</div>
				<div id="our-picks">
					<h2>OUR PICKS</h2>
					<section class="news">
						<div class="news-container">
							<img src="images/carousel3.jpg">
							<p class="carousel-text">Edinburgh considering tourist tax </p>				
						</div>						
					</section>
					<section class="news">
						<div class="news-container">
							<img src="images/carousel1.jpg">
							<p class="carousel-text">This floating entertainment hub</p>				
						</div>						
					</section>
				</div>
			</article>
			<section class="more-news">
				<div class="news-section">
					<article class="world">
						<h2>WORLD</h2>
						<img src="images/world1.jpg">
						<h3>Syria crisis: Obama rejects US military intervention</h3>
						<p>This is some dummy copy. You’re not really supposed to read this dummy copy, it is just a place holder for people who need some type to visualize what the actual copy might look like if it were real content. If you want to read, I might suggest a good […]</p>
					</article>
					<article class="sport">
						<h2>SPORT</h2>
						<img src="images/sport1.jpg">
						<h3>Lisboa Triathlon 2017</h3>
						<p>This is some dummy copy. You’re not really supposed to read this dummy copy, it is just a place holder for people who need some type to visualize what the actual copy might look like if it were real content. If you want to read, I might suggest a good […]</p>
					</article>
				</div>
				
				<aside>
					<h4>RECENT</h4>
					<div class="recent-news">
						<img src="images/article1.jpg">
						<p>2018 Mercedes-AMG C63 Coupe Makes its Debut</p>
					</div>
					<div class="recent-news">
						<img src="images/aside2.jpg">
						<p>2018 Mercedes-AMG C63 Coupe Makes its Debut</p>
					</div>
					<div class="recent-news">
						<img src="images/aside3.jpg">
						<p>2018 Mercedes-AMG C63 Coupe Makes its Debut</p>
					</div>
					<div class="recent-news">
						<img src="images/aside4.jpg">
						<p>2018 Mercedes-AMG C63 Coupe Makes its Debut</p>
					</div>
					<div class="recent-news">
						<img src="images/aside5.jpg">
						<p>2018 Mercedes-AMG C63 Coupe Makes its Debut</p>
					</div>
				</aside>
			</section>
		</main>
		<footer>
			<div class="social-links">
				<section class="about">
					<h2>About</h2>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod.</p>
					<div class="social-icons-footer">
						<i class="fab fa-facebook"></i>
						<i class="fab fa-twitter-square"></i>
						<i class="fab fa-google-plus-square"></i>
						<i class="fab fa-instagram"></i>
						<i class="fas fa-rss-square"></i>
						<i class="fab fa-youtube-square"></i>
						<i class="fas fa-rss-square"></i>
						<i class="fab fa-pinterest-square"></i>
						<i class="fab fa-linkedin"></i>
					</div>
				</section>
				<section class="Instagram">
					<h2>Instagram</h2>
					<img src="images/aside2.jpg">
					<img src="images/aside3.jpg">
					<img src="images/aside4.jpg">
					<img src="images/aside5.jpg">
					<img src="images/aside2.jpg">
					<img src="images/aside3.jpg">
					<img src="images/aside4.jpg">
					<img src="images/aside5.jpg">
					<img src="images/aside2.jpg">
					<button type="button" class="footer-buttons">View on Instagram</button>
				</section>
				<section class="Subscribe">
					<h2>Subscribe to News Today</h2>
					<p>Enter your email address to subscribe to this blog and receive notifications of new posts by email</p>
					<input type="email" placeholder="Email Address">
					<button type="button" class="footer-buttons">Subscribe</button>
				</section>
			</div>
			
			<div class="copyright">Copyright © 2019 News Today. Designed by Code Spot</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>